<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/media_camera"
        android:title="Take photo"
        android:icon="@drawable/ic_camera"
        android:iconTint="@color/icon_color"/>

    <item
        android:id="@+id/media_image"
        android:title="Chose image"
        android:icon="@drawable/ic_image"
        android:iconTint="@color/icon_color"/>


</menu>