<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_verifyEmail"
        android:title="Verify emaill"
        android:icon="@drawable/ic_verify"
        android:iconTint="@color/icon_color"/>


    <item
        android:id="@+id/profile_changePass"
        android:icon="@drawable/ic_password"
        android:iconTint="@color/icon_color"
        android:title="Change password" />

    <item
        android:id="@+id/profile_signOut"
        android:icon="@drawable/ic_logout"
        android:iconTint="@color/icon_color"
        android:title="Sign out" />

</menu>