<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnSettingBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/button_control" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/note_content"
            android:text="@string/settings"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_options"
                android:textSize="18sp"
                android:textColor="@color/primary"/>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dark_mode"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swtDisplayMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

<!--FONT SIZE-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font_size"
                android:textSize="18sp"
                android:textColor="@color/primary"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:cardCornerRadius="6dp"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/setTxtNoteHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/note_heading"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/note_title"/>

                        <TextView
                            android:id="@+id/setTxtNoteContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/note_content"
                            android:text="@string/note_content"
                            android:textSize="14sp"
                            android:maxLines="6"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/fontSizeRadioGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radFontSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Small"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/radFontNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/radFontLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large"/>
            </RadioGroup>

    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>