<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/updateNoteUpdate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_back"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/updateNoteRemind"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_remind"
            android:backgroundTint="@color/icon_color"/>


        <ImageButton
            android:id="@+id/updateNoteLock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/updateNotePin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_pin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/udtNotePrevImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <EditText
                    android:id="@+id/updateEdtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Title"
                    android:padding="5dp"
                    android:textColor="@color/note_title"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/updateEdtContent"
                    android:background="@null"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Note"
                    android:inputType="textMultiLine"
                    android:textColor="@color/note_content"
                    android:textSize="15sp" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp">

        <ImageButton
            android:id="@+id/updateAddMedia"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_add"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/updateNoteAction"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/thrree_point"
            android:backgroundTint="@color/icon_color"/>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>


