<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    android:id="@+id/noteLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/previewImg"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/note_ic_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/note_ic_pin"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:src="@drawable/ic_pin"
                android:rotation="30"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textColor="@color/note_title"/>

        <TextView
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/note_content"
            android:maxLines="6"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

